apiVersion: v1
kind: ReplicationController
metadata:
  name: kubehttpbin
  namespace: kubehttpbin
spec:
  replicas: 1
  selector:
    app: kubehttpbin
  template:
    spec:
      containers:
        - name: kubehttpbin
          image: quay.io/arschles/kubehttpbin:0.0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              name: http
          command:
            - "kubehttpbin"
            - "-port"
            - "8080"
